# vim: set noet ci pi sts=0 sw=4 ts=4 :
# Global snippets

# (c) holds no legal value ;)
#snippet c)
#	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet author
	`g:snips_author`
#snippet date
#	`strftime("%Y-%m-%d")`
#snippet time
#	`strftime("%H:%M")`
#snippet datetime
#	`strftime("%Y-%m-%d %H:%M:%S")`

snippet trdate
	 ----------------------     `system("date +%F")`   --------------------------------
snippet trm
	------------------------------------------------------------------------
snippet trl
	________________________________________________________________________
snippet trs
	/*******************             ${1:some}        ****************************/
snippet trh
	########################################################################
snippet filename
	`system("basename " . expand("%") . '|tr -d "\n"')`
snippet todo
	@TODO blinov `system("date +%F")`: ${1:fix it}
